<html>
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    ">

    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>

    <!-- bootstrap -->
    <link type="text/css" rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- handlebars -->
    <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.1/handlebars.js"></script>

    <!-- alpaca -->
    <link type="text/css" href="https://code.cloudcms.com/alpaca/1.5.24/bootstrap/alpaca.min.css" rel="stylesheet"/>
    <script type="text/javascript" src="https://code.cloudcms.com/alpaca/1.5.24/bootstrap/alpaca.min.js"></script>

    <!-- additional extensions -->
    <!-- CKEditor -->
    <script src="https://cdn.ckeditor.com/4.8.0/standard/ckeditor.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.3/ace.js"></script>

</head>
<body>
<div id="form"></div>

<script type="text/javascript">
    $(document).ready(function () {

        $.alpaca.Fields.Custom1Field = $.alpaca.Fields.TextField.extend({
            getFieldType: function () {
                return "custom1";
            },
            setValue: function (val) {
                var words = val.split(" ");
                for (var i = 0; i < words.length; i++) {
                    var newWord = words[i].substring(0, 1).toUpperCase();
                    if (words[i].length > 1) {
                        newWord += words[i].substring(1).toLowerCase();
                    }
                    words[i] = newWord;
                }
                this.base(words.join(" "));
            },
            onKeyPress: function (e) {
                this.base(e);
                var self = this;
                Alpaca.later(0, this, function () {
                    var v = self.getValue();
                    self.setValue(v);
                });
            }
        });

        Alpaca.registerFieldClass("custom1", Alpaca.Fields.Custom1Field);

        $("#form").alpaca({
            "data": {
                "name": "http://www.alpacajs.org",
                "feedback": "Very impressive.",
                "ranking": "excellent",
                "coordinates": [50.9494794017101, 11.6093251901977]
            },

            "schema": {
                "title": "User Feedback",
                "description": "What do you think about Alpaca?",
                "type": "object",
                "properties": {
                    "name": {
                        "type": "string",
                        "title": "Feedback Name"
                    },
                    "feedback": {
                        "type": "string",
                        "title": "Feedback"
                    },
                    "ranking": {
                        "type": "string",
                        "title": "Ranking",
                        "enum": ['excellent', 'ok', 'so so']
                    },
                    "coordinates": {
                        "type": "array",
                        "title": "The Coordinates Schema",
                        "items": {
                            "type": "number"
                        }
                    }
                }
            },

            "options": {
                "helper": "Tell us what you think about Alpaca!",
                "fields": {
                    "name": {
                        "type": "text"
                    },
                    "feedback": {
                        "type": "textarea",
                        "rows": 5,
                        "cols": 40,
                        "helper": "Please enter your feedback."
                    },
                    "ranking": {
                        "type": "select",
                        "helper": "Select your ranking.",
                        "optionLabels": ["Awesome!", "It's Ok", "Hmm..."]
                    },
                    "coordinates": {
                        "type": "array"
                    }
                }
            },

            "view": {
                "fields": {
                    "/name": {
                        "templates": {
                            "control-text": "./show-as-link.html"
                        }
                    },
                    "/coordinates": {
                        "templates": {
                            "control-text": "./show-as-google-link.html"
                        }
                    }
                }
            }

        });
    });
</script>

</body>
</html>

