<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="description" content="Datagate to manage remote data.">

    <title>BS-Testpage</title>

    <link rel="manifest" href="/manifest.json">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css"
          integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"/>

    <!-- datatables -->
    <!-- @formatter:off -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/1.5.2/css/buttons.bootstrap4.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/responsive/2.2.2/css/responsive.bootstrap4.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/scroller/1.5.0/css/scroller.bootstrap4.min.css"/>
    <!-- @formatter:on -->

    <style>
        body {
            min-height: 100vh;
        }

        .flex-grow {
            flex: 1;
        }

        /*debug borders*/
        div[class^="col"] {
            outline: 2px solid blue
        }

    </style>
</head>

<body class="d-flex flex-column h-100">

<nav class="navbar navbar-expand-md navbar-light bg-light">

    <a class="navbar-brand" href="#">
        <img src="/image/salesforce-noname-logo.svg" height="30" class="d-inline-block align-top" alt="">
        Commerce Cloud
    </a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">

        <ul class="nav navbar-nav flex-row justify-content-between ml-auto">
            <li class="navbar-text">steffen.koehler@salesforce.com</li>
            <form class="form-inline mx-1" action="/logout" method="get">
                (
                <button class="btn btn-link px-0" type="submit">Logout</button>
                )
            </form>
        </ul>

    </div>
</nav>

<div class="container-fluid flex-grow">

    <div class="row h-100">

        <aside class="col-12 col-md-3 col-xl-2 mt-4">

            <nav class="navbar navbar-expand-md navbar-light bg-light flex-md-column flex-row align-items-start mx-0">

                <span class="navbar-brand" style="white-space: normal">Resources</span>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#sidebar"
                        aria-controls="sidebar" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse w-100" id="sidebar">
                    <ul class="nav navbar-nav flex-column justify-content-between ml-auto w-100">
                        <li class="nav-item my-2">am-pod5-nextgen
                            <span class="float-right badge badge-success">on</span>
                        </li>
                        <li class="nav-item my-1"><a class="text-secondary" href="#">Role<span
                                class="float-right badge badge-primary">34</span></a></li>
                        <li class="nav-item my-1"><a href="#">Organization<span
                                class="float-right badge badge-primary">1789</span></a></li>
                        <li class="nav-item my-1"><a href="#">User<span
                                class="float-right badge badge-primary">49876</span></a></li>
                        <li class="nav-item my-1"><a href="#">Api-Client<span
                                class="float-right badge badge-primary">2345</span></a></li>
                    </ul>
                </div>

            </nav>
        </aside>

        <main class="col-12 col-md-9 col-xl-10  mt-4">
            <table id="dataTable" class="table table-bordered table-striped table-hover" cellspacing="0"
                   style="width:100%; height:100%">
                <thead>
                <tr>
                    <th>name</th>
                    <th>height</th>
                    <th>mass</th>
                    <th>homeworld</th>
                </tr>
                </thead>
            </table>

        </main>
    </div>

</div>

<footer class="bg-light">
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col text-center">
                <small>©2018 salesforce.com, inc. All rights reserved. Version
                    <span data-toggle="modal"
                          data-target="#versionInfoModal">1.1.0-rework-fixture-usage.1</span>
                </small>
            </div>
        </div>
    </div>
</footer>

<!-- Modal Version information -->
<div class="modal fade" id="versionInfoModal" tabindex="-1" role="dialog" aria-labelledby="versionInfo"
     aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Version Information</h5>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-3 bg-light">SemVer</div>
                        <div class="col-md-9">1.1.0-rework-fixture-usage.1</div>
                    </div>
                    <div class="row">
                        <div class="col-md-3 bg-light">BranchName</div>
                        <div class="col-md-9">feature/rework-fixture-usage</div>
                    </div>
                    <div class="row">
                        <div class="col-md-3 bg-light">Git-Sha</div>
                        <div class="col-md-9">3c4475c5bff73e6b5eab1c2931afe689341419a4</div>
                    </div>
                    <div class="row">
                        <div class="col-md-3 bg-light">Commit-Date</div>
                        <div class="col-md-9">2018-04-24</div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!-- Sweet Alert -->
<script type="text/javascript" src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

<!-- jquery -->
<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

<!-- bootstrap -->
<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

<!-- datatables -->
<!-- @formatter:off -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/pdfmake.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/vfs_fonts.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/2.5.0/jszip.min.js"></script>

    <script type="text/javascript" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js"></script>

    <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.5.2/js/dataTables.buttons.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.5.2/js/buttons.bootstrap4.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.5.2/js/buttons.html5.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.5.2/js/buttons.colVis.min.js"></script>


    <script type="text/javascript" src="https://cdn.datatables.net/responsive/2.2.2/js/dataTables.responsive.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/responsive/2.2.2/js/responsive.bootstrap4.min.js"></script>

    <script type="text/javascript" src="https://cdn.datatables.net/scroller/1.5.0/js/dataTables.scroller.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
    <!-- @formatter:on -->

<script>
    $(document).ready(function () {

        // DataTable
        let myDataTable = $('#dataTable').DataTable({
            dom:
                "<'row'<'col my-1'l><'col my-1 text-center'B><'col my-1'f>>" +
                "<'row'<'col-sm-12'tr>>" +
                "<'row'<'col-sm-5'i><'col-sm-7'p>>",
            scrollX: true,
            scrollY: '75vH',
            scrollCollapse: true,
            paging: true,
            responsive: true,
            buttons: [
                {
                    extend: 'colvis',
                    text: '<i class="fas fa-columns"></i>',
                    titleAttr: 'Select columns'
                },
                {
                    extend: 'collection',
                    text: '<i class="fas fa-download"></i>',
                    buttons: [
                        {
                            extend: 'copyHtml5',
                            text: '<i class="fas fa-copy"></i> Copy to Clipboard',
                            titleAttr: 'Copy to Clipboard'
                        },
                        {
                            extend: 'csvHtml5',
                            text: '<i class="fas fa-file-alt"></i> Format CSV',
                            titleAttr: 'Export as CSV'
                        },
                        {
                            extend: 'excelHtml5',
                            text: '<i class="fas fa-file-excel"></i> Excel Sheet',
                            titleAttr: 'Export as Excel-Sheet'
                        },
                        {
                            extend: 'pdfHtml5',
                            text: '<i class="fas fa-file-pdf"></i> Pdf Document',
                            titleAttr: 'Export as PDF'
                        }
                    ],
                    fade: true,
                    autoClose: true
                },
                {
                    text: "<i class=\"fas fa-info-circle\"></i>",
                    titleAttr: 'Metadata information',
                    className: "btn-info",
                    init: function (api, node, config) {
                        $(node).removeClass('btn-secondary')
                    },
                    action: function (e, dt, node, config) {
                        alert('Button Info activated');
                    }
                },
                {
                    text: "<i class=\"fas fa-plus-circle\"></i>",
                    titleAttr: 'Create new entry',
                    action: function (e, dt, node, config) {
                        alert('Button Create activated');
                    }
                },
                {
                    extend: 'collection',
                    text: "<i class=\"fas fa-sync-alt\"></i>",
                    buttons: [
                        {
                            text: "<i class=\"fas fa-redo\"></i> Reload data (remove exisiting)",
                            action: function () {
                                location.href = "/refresh/$name"
                            }
                        },
                        {
                            text: "<i class=\"fas fa-sync-alt\"></i> Update data",
                            action: function () {
                                location.href = "https://www.google.com"
                            }
                        }
                    ]
                }
            ],
            lengthMenu: [[25, 50, -1], ["less", "more", "all"]],
            ajax: {
                url: '/data/people',
                dataSrc: 'content',
                timeout: 15000
            },

            columns:
                [
                    {data: 'name'},
                    {data: 'height'},
                    {data: 'mass'},
                    {data: 'homeworld'}
                ]
        });
    });
</script>

</body>
</html>

