<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chart</title>

    <!-- Dygraph -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/dygraph/2.1.0/dygraph.css" />

    <!-- bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"/>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <style>
        canvas {
            width: 100% !important;
            height: auto !important;
        }

        div[class^="col"] {
            outline: 2px dashed blue
        }

        a {
            outline: 1px dotted red;
        }
    </style>
</head>

<body class="d-flex flex-column">

<div class="container-fluid flex-grow">
    <div class="row h-100">
        <div class="col-md-12">
            <div class="col-md-12">
                <div id="graph-div" style='width: 100%; height: 480px;'></div>
            </div>
            <div class="col-md-12">
                <div id="graph-legend"></div>
            </div>
        </div>
    </div>
</div>

<!-- jQuery and BS-Scripts -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>

<!-- Dygraph -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/dygraph/2.1.0/dygraph.js"></script>

<script type="text/javascript">
    $.ajax({
        type: 'GET',
        url: 'http://localhost:4567/data/password-modification',
        data: {
            select: '_date,_count',
            filter: '_state.eq.ENABLED',
            order: '_date',
            format: 'csv'
        },
        error: function() {
            $('#graph-div').html('<p>Error getting data.</p>');
        },
        success: function(data) {
            console.log(JSON.stringify(data));
            var g = new Dygraph(document.getElementById("graph-div"), data,
            {
                labels: [ 'date', 'count' ],
                labelsDiv: 'graph-legend'
            });
        }
    });
</script>
</body>
</html>