<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- jquery -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <title>Title</title>
    <style type="text/css">

        table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
        }

        table td {
            line-height: 130%;
        }

        .history table {
            border: 1px solid #ffffff;
        }

        table.history th {
            color: #676767;
            padding: 4px;
            text-align: left !important;
            background: none !important;
            border-bottom: 1px solid #e0e0e0;
        }

        table.history td {
            padding: 4px;
        }

        #history-table-toggler {
            display: inline-block;
            margin-top: 5px;
            margin-left: 5px;
            cursor: pointer;
            width: 100%;
            text-align: center;
            border-top: 1px dotted;
            color: #1090c4;
            text-decoration: none;
            -moz-osx-font-smoothing: grayscale;
        }

    </style>
</head>
<body>

<h3>History</h3>
<table id="history" cellpadding="0" cellspacing="0" class="history">
    <thead>
    <tr>
        <th onclick="SortTable('history', 0)">Date (GMT)</th>
        <th onclick="SortTable('history', 1)">Details</th>
        <th onclick="SortTable('history', 2)">Executing user</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>2090-19-22</td>
        <td>isudfiusiduf</td>
        <td>admin</td>
    </tr>
    <tr>
        <td>2090-19-23</td>
        <td>kljaskdjaskl</td>
        <td>user</td>
    </tr>
    <tr>
        <td>2090-19-24</td>
        <td>zastduzadt</td>
        <td>user</td>
    </tr>
    <tr class="history-collapsible" style="display: none">
        <td>2090-19-25</td>
        <td>qwzequzweajkshd</td>
        <td>admin</td>
    </tr>
    <tr class="history-collapsible" style="display: none">
        <td>2090-19-26</td>
        <td>asiudaiosdu</td>
        <td>admin</td>
    </tr>
    <tr class="history-collapsible" style="display: none">
        <td>2090-19-27</td>
        <td>asoiduaoisdu</td>
        <td>user</td>
    </tr>
    </tbody>
</table>
<a href="#" id="history-table-toggler" closed="1">&darr; Show more &darr;</a>

<script type="application/javascript">
    document.getElementById("history-table-toggler").addEventListener('click', function () {
        Array.from(document.getElementsByClassName('history-collapsible')).forEach(
            function (element, index, array) {
                if (element.style.display === "none") {
                    element.style.display = "";
                } else {
                    element.style.display = "none";
                }
            }
        );

        toggler = document.getElementById('history-table-toggler');

        if (toggler.getAttribute("closed") === "1") {
            toggler.innerHTML = "&uarr; Show less &uarr;";
            toggler.setAttribute("closed", "0");
        } else {
            toggler.innerHTML = "&darr; Show more &darr;";
            toggler.setAttribute("closed", "1");
        }

    });

    // $(document).ready(function () {
    //     $('#history-table-toggler').click(function (e) {
    //         e.preventDefault();
    //         $('.history-collapsible').toggle();
    //         toggler = $('#history-table-toggler');
    //         if (toggler.attr("closed") === "1") {
    //             toggler.text("↑ Show less ↑");
    //             toggler.attr("closed", "0");
    //         } else {
    //             toggler.text("↓ Show more ↓");
    //             toggler.attr("closed", "1");
    //         }
    //     });
    // });
</script>

<script type="text/javascript">
    /*
       Willmaster Table Sort
       Version 1.1
       August 17, 2016
       Updated GetDateSortingKey() to correctly sort two-digit months and days numbers with leading 0.
       Version 1.0, July 3, 2011

       Will Bontrager
       https://www.willmaster.com/
       Copyright 2011,2016 Will Bontrager Software, LLC

       This software is provided "AS IS," without
       any warranty of any kind, without even any
       implied warranty such as merchantability
       or fitness for a particular purpose.
       Will Bontrager Software, LLC grants
       you a royalty free license to use or
       modify this software provided this
       notice appears on all copies.
    */
    //
    // One placed to customize - The id value of the table tag
    //
    //////////////////////////////////////
    var TableLastSortedColumn = -1;

    function SortTable() {
        var table = document.getElementById(arguments[0]);
        var sortColumn = parseInt(arguments[1]);
        var type = arguments.length > 2 ? arguments[2] : 'T';
        var dateformat = arguments.length > 3 ? arguments[3] : '';
        var tbody = table.getElementsByTagName("tbody")[0];
        var rows = tbody.getElementsByTagName("tr");
        var arrayOfRows = new Array();
        type = type.toUpperCase();
        dateformat = dateformat.toLowerCase();
        for (var i = 0, len = rows.length; i < len; i++) {
            arrayOfRows[i] = new Object;
            arrayOfRows[i].oldIndex = i;
            var celltext = rows[i].getElementsByTagName("td")[sortColumn].innerHTML.replace(/<[^>]*>/g, "");
            if (type == 'D') {
                arrayOfRows[i].value = GetDateSortingKey(dateformat, celltext);
            } else {
                var re = type == "N" ? /[^\.\-\+\d]/g : /[^a-zA-Z0-9]/g;
                arrayOfRows[i].value = celltext.replace(re, "").substr(0, 25).toLowerCase();
            }
        }
        if (sortColumn == TableLastSortedColumn) {
            arrayOfRows.reverse();
        } else {
            TableLastSortedColumn = sortColumn;
            switch (type) {
                case "N" :
                    arrayOfRows.sort(CompareRowOfNumbers);
                    break;
                case "D" :
                    arrayOfRows.sort(CompareRowOfNumbers);
                    break;
                default  :
                    arrayOfRows.sort(CompareRowOfText);
            }
        }
        var newTableBody = document.createElement("tbody");
        for (var i = 0, len = arrayOfRows.length; i < len; i++) {
            newTableBody.appendChild(rows[arrayOfRows[i].oldIndex].cloneNode(true));
        }
        table.replaceChild(newTableBody, tbody);
    } // function SortTable()

    function CompareRowOfText(a, b) {
        var aval = a.value;
        var bval = b.value;
        return (aval == bval ? 0 : (aval > bval ? 1 : -1));
    } // function CompareRowOfText()

    function CompareRowOfNumbers(a, b) {
        var aval = /\d/.test(a.value) ? parseFloat(a.value) : 0;
        var bval = /\d/.test(b.value) ? parseFloat(b.value) : 0;
        return (aval == bval ? 0 : (aval > bval ? 1 : -1));
    } // function CompareRowOfNumbers()

    function GetDateSortingKey(format, text) {
        if (format.length < 1) {
            return "";
        }
        format = format.toLowerCase();
        text = text.toLowerCase();
        text = text.replace(/^[^a-z0-9]*/, "");
        text = text.replace(/[^a-z0-9]*$/, "");
        if (text.length < 1) {
            return "";
        }
        text = text.replace(/[^a-z0-9]+/g, ",");
        var date = text.split(",");
        if (date.length < 3) {
            return "";
        }
        var d = 0, m = 0, y = 0;
        for (var i = 0; i < 3; i++) {
            var ts = format.substr(i, 1);
            if (ts == "d") {
                d = date[i];
            } else if (ts == "m") {
                m = date[i];
            } else if (ts == "y") {
                y = date[i];
            }
        }
        d = d.replace(/^0/, "");
        if (d < 10) {
            d = "0" + d;
        }
        if (/[a-z]/.test(m)) {
            m = m.substr(0, 3);
            switch (m) {
                case "jan" :
                    m = String(1);
                    break;
                case "feb" :
                    m = String(2);
                    break;
                case "mar" :
                    m = String(3);
                    break;
                case "apr" :
                    m = String(4);
                    break;
                case "may" :
                    m = String(5);
                    break;
                case "jun" :
                    m = String(6);
                    break;
                case "jul" :
                    m = String(7);
                    break;
                case "aug" :
                    m = String(8);
                    break;
                case "sep" :
                    m = String(9);
                    break;
                case "oct" :
                    m = String(10);
                    break;
                case "nov" :
                    m = String(11);
                    break;
                case "dec" :
                    m = String(12);
                    break;
                default    :
                    m = String(0);
            }
        }
        m = m.replace(/^0/, "");
        if (m < 10) {
            m = "0" + m;
        }
        y = parseInt(y);
        if (y < 100) {
            y = parseInt(y) + 2000;
        }
        return "" + String(y) + "" + String(m) + "" + String(d) + "";
    } // function GetDateSortingKey()
</script>

</body>
</html>