<!DOCTYPE HTML>
<html>
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="JSON Proxy Viewer">
    <meta name="author" content="steffen.koehler@salesforce.com">

    <!-- font awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css"
          integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">

    <!-- bootstrap -->
    <link type="text/css" rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>

    <!-- favicon -->
    <link href="/image/favicon.ico" type="image/ico" rel="shortcut icon" sizes="16x16 24x24 32x32">

    <style>
        body {
            min-height: 100vh;
        }

        .flex-grow {
            flex: 1;
        }
    </style>


    <title>Details Testdata</title>

    <!-- alpaca -->
    <link type="text/css" href="https://code.cloudcms.com/alpaca/1.5.24/bootstrap/alpaca.min.css" rel="stylesheet"/>

    <!-- Some local alpaca settings -->
    <link rel="stylesheet" type="text/css" href="/style/alpaca.css">

</head>
<body>

<div class="container mt-2">

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#alpaca-details-navbar" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="/image/salesforce-noname-logo.svg" height="30"
                                                      class="d-inline-block align-top" alt="Salesforce"></a>
            </div>

            <div class="collapse navbar-collapse" id="alpaca-details-navbar">
                <ul class="nav navbar-nav">
                    <li><p class="navbar-text">Resource</p></li>
                    <li><a href="#" class="navbar-link"><b>Testdata</b></a></li>
                    <li><p class="navbar-text">Resource-Identifier</p></li>
                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><i class="fas fa-lg fa-plus-circle"></i></a></li>
                    <li><a href="#"><i class="fas fa-lg fa-sync"></i></a></li>
                    <li><a href="javascript:" onclick='confirmation("#")'><i
                            class="fas fa-lg fa-trash-alt"></i></a></li>
                    <li><a href="#"><i class="fas fa-lg fa-arrow-left"></i></a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- container -->
    </nav>

    <div class="row">
        <div class="col-md-12">
            <div id="field1"></div>
        </div>
    </div>
</div>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>

<!-- bootstrap -->
<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<!-- Sweet Alert -->
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

<!-- handlebars -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.1/handlebars.js"></script>

<!-- alpaca -->
<script type="text/javascript" src="https://code.cloudcms.com/alpaca/1.5.24/bootstrap/alpaca.min.js"></script>

<!-- additional extensions -->
<!-- CKEditor -->
<script src="//cdn.ckeditor.com/4.8.0/standard/ckeditor.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>

<!-- Datetime Picker -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/js/bootstrap-datetimepicker.min.js"></script>
<link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker.min.css"/>

<script type="text/javascript">

    function confirmation(link) {
        swal({
            title: "Are you sure?",
            text: "Once deleted, you will not be able to recover this data!",
            icon: "warning",
            buttons: true,
            dangerMode: true
        }).then((willDelete) => {
                if (willDelete) {
                    location.href = link
                } else {
                    return false
                }
            }
        )
    }

    function httpGet(theUrl) {
        xmlHttp = new XMLHttpRequest();
        xmlHttp.open("GET", theUrl, false); // false for synchronous request
        xmlHttp.send(null);
        return xmlHttp.responseText;
    }

    lookupDict = {};

    function getLookupData(resource, key_name, value_name, asClone) {

        if (lookupDict[resource]) {
            console.log("reuse stored result for lookup '" + resource + "' with asClone " + asClone);
        } else {
            url = "/lookup/" + resource + "?key=" + key_name + "&label=" + value_name;
            console.log("lookup calls url '" + url + "'");
            rv = JSON.parse(httpGet(url));
            n = []
            for (key in rv) {
                if (rv.hasOwnProperty(key)) {
                    n.push({"value": key, "text": rv[key]});
                }
            }

            lookupDict[resource] = n;
        }

        return asClone === true ? lookupDict[resource].map(a => Object.assign({}, a)) : lookupDict[resource];
    }

    $(document).ready(function () {
        $("#field1").alpaca({

            "dataSource": "/details-data.json",

            "schemaSource": "/details-schema.json",

            "view": "bootstrap-display",

            "optionsSource": "/details-options.json",

            "options": {
                "fields": {
                    "organizations": {
                        "label": "Select your States (Chooser)",
                        "type": "chooser",
                        "dataSource": function (callback) {
                            callback(getLookupData("organization", "id", "name", true))
                        },
                        "height": "300px",
                        "showAllSelections": false,
                        "order": 20
                    },
                    "roles": {
                        "type": "array",
                        "label": "Role for Service Type",
                        "order": 25,
                        "helper": "Active role for the Api Client, *Attention* this gives the client rights to do something",
                        "toolbarSticky": true,
                        "actionbarStyle": "right",
                        "collapsed": true,
                        "collapsible": true,
                        "items": {
                            "type": "select",
                            "dataSource": function (callback) {
                                callback(getLookupData("role", "id", "description", false))
                            }
                        }
                    }
                },
                "form": {
                    "attributes": {
                        "action": "#",
                        "method": "POST"
                    },
                    "buttons": {
                        "validate": {
                            "title": "Show JSON",
                            "click": function () {
                                this.refreshValidationState(true);
                                if (this.isValid(true)) {
                                    swal("Valid value", JSON.stringify(this.getValue(), null, "  "), "info");
                                } else {
                                    swal("Not valid JSON", "error");
                                }
                            }
                        }
                    }
                }
            }
        })
    })
</script>

</body>

</html>