<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- font awesome -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet"
          href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">

    <!-- favicon -->
    <link href="/image/favicon.ico" type="image/ico" rel="shortcut icon" sizes="16x16 24x24 32x32">

    <style>
        body {
            min-height: 100vh;
        }

        .flex-grow {
            flex: 1;
        }
    </style>

    <title>Goodbye</title>

</head>

<body>

<div class="row my-5">
    <div class="col-sm-4"></div>
    <div class="col-sm-4">
        <div class="card text-center border-primary mb-3" style="width: 400px;">
            <div class="card-body">
                <h5 class="card-title">Say Hello to the Instance Service</h5>
                <div class="card-text">
                    <ul>
                        <li>columns <i class="fa fa-columns"></i></li>
                        <li>download <i class="fa fa-download"></i></li>
                        <li>copy <i class="fa fa-copy"></i></i></li>
                        <li>file-alt <i class="fa fa-file-text-o"></i></i></li>
                        <li>excel <i class="fa fa-file-excel-o"></i></i></li>
                        <li>pdf <i class="fa fa-file-pdf-o"></i></i></li>

                        <li>info-circle <i class="fa fa-info-circle"></i></i></li>
                        <li>plus-circle <i class="fa fa-plus-circle"></i></i></li>
                        <li>sync-alt <i class="fa fa-refresh"></i></i></li>
                        <li>redo <i class="fa fa-repeat"></i></i></li>

                        <li>trash <i class="fa fa-lg fa-trash"></i></i></li>
                        <li>arrow left <i class="fa fa-arrow-left"></i></i></li>
                    </ul>
                </div>
                <a href="#" class="btn btn-primary">Click here</a>
            </div>
        </div>
    </div>
</div>

</body>

</html>
