<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="JSON Proxy Viewer">
    <meta name="author" content="steffen.koehler@salesforce.com">

    <!-- font awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css"
          integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet"
          href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">

    <!-- favicon -->
    <link href="/image/favicon.ico" type="image/ico" rel="shortcut icon" sizes="16x16 24x24 32x32">

    <style>
        body {
            min-height: 100vh;
        }

        .flex-grow {
            flex: 1;
        }
    </style>

    <title>Resource-Info</title>

</head>

<body class="d-flex flex-column">

<nav class="navbar navbar-light navbar-expand-md bg-light">
    <a class="navbar-brand" href="#">
        <img src="/image/salesforce-noname-logo.svg" height="30" class="d-inline-block align-top" alt="">
        Commerce Cloud
    </a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">

        <ul class="nav navbar-nav flex-row justify-content-between ml-auto">
            <li class="navbar-text">msk@uni-jena.de</li>
            <form class="form-inline mx-1" action="/logout" method="get">
                (
                <button class="btn btn-link px-0" type="submit">Logout</button>
                )
            </form>
        </ul>

    </div>
</nav>

<div class="container-fluid flex-grow">
    <div class="row h-100">

        <aside class="col-12 col-md-3 col-xl-2 mt-4">

            <nav class="navbar navbar-expand-md navbar-light bg-light flex-md-column flex-row align-items-start">

                    <span class="navbar-brand">Resources
                    </span>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#sidebar"
                        aria-controls="sidebar" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="sidebar">
                    <ul class="flex-column flex-row navbar-nav w-100 justify-content-between">
                        <li class="nav-item"><a class="nav-link" href="#">Role</a></li>
                        <li class="nav-item"><a class="nav-link" href="#"><u>Organization</u></a></li>
                        <li class="nav-item"><a class="nav-link" href="#">User</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Api-Client</a></li>
                    </ul>
                </div>
            </nav>
        </aside>


        <main class="col-12 col-md-9 col-xl-10  mt-4">


            <div class="container">
                <div class="row">
                    <div class="col-2 bg-light">Update Metadata</div>
                    <div class="col-10"><a href="/update/12345">click to update</a></div>
                </div>
                <div class="row">
                    <div class="col-2 bg-light">User Name</div>
                    <div class="col-10">Steffen Köhler</div>
                </div>
                <div class="row">
                    <div class="col-2 bg-light">User Roles</div>
                    <div class="col-10">
                        <ul>
                            <li>admin</li>
                            <li>support</li>
                            <li>user</li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-2 bg-light">Application Name</div>
                    <div class="col-10">MD</div>
                </div>
                <div class="row">
                    <div class="col-2 bg-light">Resource Name</div>
                    <div class="col-10">metadata_app</div>
                </div>
                <div class="row">
                    <div class="col-2 bg-light">Title</div>
                    <div class="col-10">Metadata Applications</div>
                </div>
                <div class="row">
                    <div class="col-2 bg-light">Connector</div>
                    <div class="col-10">com.salesforce.ConnectorABC</div>
                </div>
                <div class="row">
                    <div class="col-2 bg-light">Conversion</div>
                    <div class="col-10">chained conversion, create key, update date</div>
                </div>
                <div class="row">
                    <div class="col-2 bg-light">Primary key</div>
                    <div class="col-10">id</div>
                </div>
                <div class="row">
                    <div class="col-2 bg-light">Resource Path</div>
                    <div class="col-10">/khaksjdh/ajsda/1234</div>
                </div>
                <div class="row">
                    <div class="col-2 bg-light">Cache Name</div>
                    <div class="col-10">md_medtadata_app</div>
                </div>
                <div class="row">
                    <div class="col-2 bg-light">Need role</div>
                    <div class="col-10">$admin</div>
                </div>
                <div class="row">
                    <div class="col-2 bg-light">Properties to List</div>
                    <div class="col-10">
                        <ul>
                            <li>id</li>
                            <li>shortname</li>
                            <li>data-of-first-seeing</li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-2 bg-light">List only</div>
                    <div class="col-10">true</div>
                </div>
                <div class="row">
                    <div class="col-2 bg-light">Read only</div>
                    <div class="col-10">true</div>
                </div>
                <div class="row">
                    <div class="col-2 bg-light">Drop before Refresh</div>
                    <div class="col-10">false</div>
                </div>
                <div class="row">
                    <div class="col-2 bg-light">Merge before Update</div>
                    <div class="col-10">false</div>
                </div>
                <div class="row">
                    <div class="col-2 bg-light">Paging Strategy</div>
                    <div class="col-10">page,456</div>
                </div>
                <div class="row">
                    <div class="col-2 bg-light">Sort By</div>
                    <div class="col-10">0</div>
                </div>
                <div class="row">
                    <div class="col-2 bg-light">Group By</div>
                    <div class="col-10">3</div>
                </div>
                <div class="row">
                    <div class="col-2 bg-light">Schema</div>
                    <div class="col-10">
                        <textarea id="schema-json" class="form-control rounded-0 my-2" rows="10">
                        </textarea>
                    </div>
                </div>
                <div class="row">
                    <div class="col-2 bg-light">Alpaca Options</div>
                    <div class="col-10">
                        <textarea id="schema-options" class="form-control rounded-0 my-2" rows="10"></textarea>
                        <small id="optionsHelp" class="form-text text-muted">Please remove the surrounding braces if you
                            copy the options into metadata.
                        </small>
                    </div>
                </div>
                <div class="row">
                    <div class="col-2 bg-light">Alpaca View</div>
                    <div class="col-10">
                        <textarea id="schema-view" class="form-control rounded-0 my-2" rows="10">""</textarea>
                    </div>
                </div>
            </div>
        </main>
    </div>
</div>


<script type="text/javascript">
    var sj = {
        "type": "object", "required": ["shortname"],
        "properties": {
            "description": {"type": "string", "title": "Description"},
            "id": {"type": "string", "title": "Identifier"}, "shortname": {"type": "string", "title": "Shortname"}
        }
    };
    document.getElementById("schema-json").innerHTML = JSON.stringify(sj, null, '\t');

    var oj = {
        "helper": "Role Target Application",
        "fields": {
            "description": {"label": "Description", "type": "ckeditor", "order": 5},
            "id": {
                "size": 20,
                "label": "Role Identifier",
                "placeholder": "will be created ...",
                "type": "hidden",
                "order": 1
            },
            "shortname": {"label": "Application", "order": 2}
        }
    };
    document.getElementById("schema-options").innerHTML = JSON.stringify(oj, null, '\t');
</script>


</body>
</html>
