<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chart</title>

    <!-- visjs -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.20.1/vis.css" rel="stylesheet" type="text/css"/>

    <!-- bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"/>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</head>

<body class="d-flex flex-column">

<div class="container-fluid flex-grow">
    <div class="row h-100">
        <div class="col-md-12">
            <div class="col-md-12">
                <div id="graph-div" style='width: 100%; height: 480px;'></div>
            </div>
            <div class="col-md-12">
                <div id="graph-legend"></div>
            </div>
        </div>
    </div>
</div>

<!-- jQuery and BS-Scripts -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>

<!-- visjs -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.20.1/vis.js"></script>

<script type="text/javascript">
    $.ajax({
        type: 'GET',
        url: '/data/password-modification',
        data: {
            select: '_date,_count,_state',
            order: '_date'
        },
        success: function (data) {
            var data2d = [];

            data.content.forEach(function (item) {
                var obj = {
                    x: item._date,
                    y: item._count,
                    group: item._state
                };
                if (item._count > 10) {
                    obj.label = {
                        content: item._count,
                        xoffset: 5
                    }
                }
                data2d.push(obj);
            });

            // DOM element where the Timeline will be attached
            var container = document.getElementById('graph-div');

            // Create a DataSet (allows two way data-binding)
            var dataOptions = {};
            var items = new vis.DataSet(data2d, dataOptions);

            // Configuration for the Timeline
            var options = {
                defaultGroup: "",
                height: '600px',
                style: 'bar',
                stack: true,
                barChart: {width: 40, align: 'center', sideBySide: true}, // align: left, center, right
                drawPoints: true,
                legend: true,
                start: items.min('x').x,
                end: items.max('x').x,
                interpolation: false,
                sort: true,
                zoomMin: 2764800000 //ms -- 32 days
            };
            var graph2d = new vis.Graph2d(container, items, options);

        },

        error: function (err) {
            console.log('Error', err);
            if (err.status === 0) {
                alert('Failed to load data.\nPlease run this example on a server.');
            } else {
                alert('Failed to load data.');
            }
        }
    });
</script>
</body>
</html>